# Base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_password123

EMAIL_USER=test17102025@gmail.com
EMAIL_PASS=shtb ykdf jgec syzk  

# Application
NODE_ENV=development
PORT=3000
JWT_SECRET=6v1btdE26Uz8M42nkcXQGq6Ez7+wdzit/fslomRDfaMg3PV/jtPFzkSYiITOXijEEfLylJas0kQkMXH+ghE8Cg
COOKIE_DOMAIN=localhost
